

### 2.1.0.0 - 11/11/2015

 Changes: 


 * Fixed #291 Date appears twice on blog on moibile
 * Fixed #320 Background image not working well
 * Fixed Background image not working well on mobile


### 2.0.9 - 29/10/2015

 Changes: 


 *  #308 added target="_blank" 

added target="_blank" in all Social links
 * Merge pull request #312 from Gouravwp/patch-1

 #308 added target="_blank"
 * Merge pull request #314 from cristian-ungureanu/development

!!!fixed shop section
 * Fixed #301 and #290 translations issues and added brazilian-portuguese translations


### 2.0.8 - 23/10/2015

 Changes: 


 * Merge pull request #305 from cristian-ungureanu/development

!!! #290 - fixed translations


### 2.0.7 - 22/10/2015

 Changes: 


 * Merge pull request #295 from cristian-ungureanu/development

!!!changes for plus plugin
 * Merge pull request #297 from cristian-ungureanu/development

!!!fixed special characters in boxes
 * Merge pull request #302 from cristian-ungureanu/development

Development
 * Merge pull request #303 from cristian-ungureanu/development

!!! #293 - allow just few tags in text box


### 2.0.6 - 12/10/2015

 Changes: 


 * Fixed #208 check JetPack widgets integration
 * Fixed #114 EDD integration
 * Fixed #287 Services images are stretching
 * Fixed #286 Responsive background for single page on mobile


### 2.0.5 - 07/10/2015

 Changes: 


 * Fixed #276 You may be interested in Section in cart
 * Fixed #284 Latest news issue on mobile
 * Fixed #283 Reduced big spaces on mobile
 * Fixed #282 Ribbon background is stretching weird on mobile


### 2.0.4 - 07/10/2015

 Changes: 


 * #272 - html tags a , button , strong, em, br are now allowed in box content
 * #273 - fixed smooth scroll on button click
 * #270 - fixed payment options image
 * Merge pull request #274 from cristian-ungureanu/development

Development
 * Merge pull request #280 from cristian-ungureanu/development

Development
 * Fixed translation issues for frontpage buttons
 * Merge pull request #281 from cristian-ungureanu/development

!!!small changes for plus version


### 2.0.3 - 23/09/2015

 Changes: 


 * #259 - include font wit wp_enqueue_style
 * #243 - added welcome page
 * #243 - fixed themecheck errors from welcome page
 * #251 - options are hiding when they are empty
 * #243 - added links to documentation
 * #265 - about section allows now a and button tag
 * #264 - fixed sections display on mobile and tablet
 * #268 - fixed sorting in woocommerce shop
 * Merge pull request #263 from cristian-ungureanu/development

Development


### 2.0.2 - 17/09/2015

 Changes: 


 * this fixes #212 - oEmbed is now responsive
 * Updated screenshot
 * removed unused control header text color from customizer, changed background color of repeater fields in customizer from transparent to white
 * this fixes errors in theme check
 * added links on features boxes
 * #207 - postmatic integration
 * Merge pull request #230 from cristian-ungureanu/development

this fixes #212 - oEmbed is now responsive
 * #235 - include parallax js only if it is activated
 * #212 - change width and height with max-width and max-height for videos
 * #207 - fixed Postnatic integration
 * #237 - align testimonials
 * #238 - optimize bk
 * #237 - fix the grid js, when all columns are equal, it adds the box in middle
 * #238 - optimize ribbon image
 * #214 accessibility header
 * Update readme.txt
 * markdown for readme

markdown-ify the readme
 * #214 - added aria rols, #112 - added part of schema markup
 * #112,#214 - removed hybrid code , added tags for markup, validate frontpage
 * #112 - implement schema markup, validating all pages
 * fixed comment did not look the same as in old version
 * Merge pull request #241 from cristian-ungureanu/development

Development
 * added menu control with keyboard
 * Russian translation. Partial
 * Russian translation. Full
 * #214 - accessibility ready menu in full width and keyboard control
 * Merge branch 'maxkoryukov-translation-RU' into development
 * #214 - accessibility ready - menu is now responsive
 * #214 - accessibility ready - added alt attribute to images
 * fixed top menu when no item is selected
 * fixed top menu when no menu is selected
 * this fixes #242
 * #214 - small fixes
 * Merge pull request #248 from cristian-ungureanu/development

Development
 * #250 - site icon control is not visible in customizer
 * Fixed #249, translations for frontpage strings
 * #214 - style links on focus
 * Merge pull request #252 from cristian-ungureanu/development

Development
 * #249 - added translation support for repeater content
 * Merge pull request #256 from cristian-ungureanu/development

#249 - added translation support for repeater content


### 2.0.1 - 18/08/2015

 Changes: 


 * #224 - buttons issue
 * Merge pull request #225 from cristian-ungureanu/development

#224 - buttons issue
 * Updated pinterest js plugin AND Removed horizontal scroll on mobile
 * change meta viewport
 * Removed logo effect on scroll
 * Update style.css
 * Revert "change meta viewport"

This reverts commit dde5534928ce5fb22d2b0d752def0edac462ba45.
 * #204 - added git button
 * Merge pull request #229 from cristian-ungureanu/development

Development


### 2.0.0 - 12/08/2015

 Changes: 


 * CSS issues
 * Added parallax efect on header
 * Replaced pinterest plugin fo Our services and Testimonials
 * Pinterest style on shop
 * Fixed Related and Upsells products issue
 * Parallax issues
 * optimized screenshot
 * #215 - suggest short pixel image optimiser plugin
 * #202 - added textdomain to latest news title
 * use get_template_part instead of include
 * added parallax controls
 * changed name in customizr from header image to header
 * #215 - added sp zip
 * Merge pull request #220 from cristian-ungureanu/development

Development
 * Fixed #221 Header Parallax effect
 * Fixed #221 parallax effect issue
 * Fixed #221 Header Parallax effect header height issue
 * Fixed #221 Parallax effect header issue
 * Fixed #221 Header parallax issue
 * #217, #117 - added readme.txt , removed unused images
 * Merge pull request #222 from cristian-ungureanu/development

#217, #117 - added readme.txt , removed unused images
 * Prevent theme from beeing updated by wordpress.org updates
 * Rename Header section to Background
 * update conditon of header
 * Merge pull request #223 from cristian-ungureanu/development

update conditon of header


### 1.0.5 - 27/07/2015

 Changes: 


 * Home Latest news section redesign
 * #209 - fixed child theme support
 * Merge pull request #210 from cristian-ungureanu/development

#209 - fixed child theme support
 * Update style.css


### 1.0.4 - 24/07/2015

 Changes: 


 * this fixes #198 - responsive header image
 * #198 - center background image
 * #199 - latest news section appears only if it has posts
 * update to #198 - responsive header image
 * update to #198
 * update to #199
 * Merge pull request #200 from cristian-ungureanu/development

Development
 * Fixed #136 rtl support
 * Fixed #148 Basic bbpress integration
 * Small css issue
 * Update style


### 1.0.1 - 17/07/2015

 Changes: 


 * Update style.css
 * #190 - rename function
 * minify js
 * #188 - update tgm
 * #147 - contact placeholders
 * changed the label for contact repeater
 * Merge pull request #192 from cristian-ungureanu/development

Development
 * fix shop when there are only 2 related products
 * Merge pull request #195 from cristian-ungureanu/development

fix shop when there are only 2 related products


### 1.0.0 - 17/07/2015

 Changes: 


 * #140 - removed escape html in customizer where a tag is needed
 * speed optimization
 * Merge pull request #187 from cristian-ungureanu/development

Development
 * blogfix , shop fix, inputs fix
 * Merge pull request #189 from cristian-ungureanu/development

blogfix , shop fix, inputs fix


### 1.0.0 - 15/07/2015

 Changes: 


 * #179 - prefix functions
 * #167 - audio/video , #166 - playlist
 * #158 - use get_template_directory_uri
 * this fixes #171 - style form fields
 * fixes #183, #141
 * minify gridalicious js
 * Merge pull request #181 from cristian-ungureanu/development

Development


### 1.0.0 - 13/07/2015

 Changes: 


 * #154 - use esc_html__() and esc_html_e() intstead of __() and _e()
 * #149 - made control for sticky header
 * fix menu when it was not displaying
 * #133 - support more tag
 * #155 - use selected() function
 * Merge pull request #178 from cristian-ungureanu/development

Development


### 1.0.0 - 09/07/2015

 Changes: 


 * this fixes background size
 * Merge pull request #175 from cristian-ungureanu/development

this fixes background size
 * #158 - change get_stylesheet with get_template,#160 small change to css
 * Merge pull request #176 from cristian-ungureanu/development

#158 - change get_stylesheet with get_template,#160 small change to css


### 1.0.0 - 09/07/2015

 Changes: 


 * #127 - fixed header/background image
 * #156 - use wp default textarea control
 * fixes for last commit
 * remove function that removes the background
 * Merge pull request #173 from cristian-ungureanu/development

Development


### 1.0.0 - 09/07/2015

 Changes: 


 * fixed link to pro
 * removed pro texts from customizer
 * added link to intergeo maps in customizer description
 * removed services sidebar and widget and added repeater in customizer
 * made testimonials and our team with customizer repeater
 * this fixes #110 - Remove hide section setting
 * this fixes #111 - Archive link is not working on homepage
 * #126 - removed rtl.css
 * this fixes #99
 * this fixes #105
 * this fixes #107 - changed content width
 * Merge pull request #137 from cristian-ungureanu/development

Development
 * this fixes #97 - cursor moves when trying to write smth
 * this fixes #100
 * this fixes #103 - gravatar size
 * this fixes #138 - remove pro button
 * #119 - removed default contact form
 * #119 - removed captcha from function.php
 * Small issues
 * #118 - added development version for min js and remove wow plugin that was not used
 * this fixes #115 - change frontpage
 * #116 - move content from index to home and in index include home template
 * Fixed #141 Woocommerce related product issue
 * #121 - scripts versioning
 * Fixed #165 Galleries broken
 * #125 - removed favicon
 * #128 - header now display when static frondpage is set
 * Fixed #151 text inconsistency
 * Fixed #150 header subtitle issue
 * #140 - added overlay on map section
 * #120 - prefixing and remove same size
 * #124 - prefixing functions
 * #146 - removed layouts
 * #163 - remove disable comments on pages
 * CSS issues
 * #162 - use wp_query instead of query_posts
 * #116 - home.php missing
 * #159 - move transport in setting args
 * remove settings parameter from control
 * Merge pull request #169 from cristian-ungureanu/development

Development


### 1.0.0 - 06/07/2015

 Changes: 


 * fixed undefined value error #82
 * Fixed #101 blog font weight AND #102 font comments small AND #104 comments form un-aligned
 * Fixed #98 Header menu appears late on scroll
 * optimized images
 * Fixed #101 blog font weight AND #102 font on comment
 * Fixed #108 Font on post meta
 * Fixed #109 Visual issue on sidebar
 * Increased font size


### 1.0.0 - 03/07/2015

 Changes: 


 * Revert "Development"


### 1.0.0 - 01/07/2015

 Changes: 


 * Fixed #64 Added description and theme uri AND Fixed #91 Comment form looks bad on mobile
 * Fixed #89 Replaced Our story image
 * this fixes #93 - disabled comments on full width template too
 * #75 - panel for background and colors sections
 * Small issue pinterest style plugin js
 * Merge pull request #94 from cristian-ungureanu/development

Development


### 1.0.0 - 01/07/2015

 Changes: 


 * Parallax effect homepage
 * Contact page form style
 * small fixes - added control for image on ribbon section and move background controls in appearance
 * this fixes #75 - added buttons for documentation, support and buy pro
 * #64 - added tags in style.css
 * do not display sidebar if is empty
 * verify variable in general control and in contact section
 * update theme tags
 * themecheck fixes
 * Merge pull request #83 from cristian-ungureanu/development

Development
 * #65 - regenerate pot file
 * this fixes #85 - remove active callback
 * Merge pull request #84 from cristian-ungureanu/development

#65 - regenerate pot file
 * this fixes #88 - added footer socials back
 * Fixed #87 Add image source in readme AND Fixed #86 ThemeCheck errors
 * added color controls for headings and text
 * Fixed #89 Our story image needs to be replaced
 * Improved js
 * Merge pull request #90 from cristian-ungureanu/development

this fixes #88 - added footer socials back


### 1.0.0 - 19/06/2015

 Changes: 


 * escape all variables
 * this fixes #58 - added parallax_one_only_customizer in style.css
 * this fixes #59 - wp_customize declared only once
 * this fixes #60 - added textdomain for comments_number and for Posted in and display it only if category exists
 * this fixes #62 - added default background
 * this fixes #64 - change author name and author uri
 * this fixes #66 - change function name
 * this fixes #67 - remove commented code from functions.php
 * this fixes #68 - remove duplicate add_theme_support(woocommerce) and add comment back to post-thumbnails
 * this fixes #69 - add text domain for read more and by
 * this fixes #71 - include divs inside if
 * Checked W3 validator
 * Fixed conflict
 * Merge branch 'cristian-ungureanu-development' into development


### 1.0.0 - 18/06/2015

 Changes: 


 * this fixes #40 - when add a new services widget, control of image works only after save and refresh
 * this fixes #38 - do not display widget if all fields are empty
 * removed unused photos and modify default our team widgets to display the same photo
 * this fixes #33 and #34 - upload images now work in dashboard widgets and user can select image size from media uploader
 * this fixes #41 - removed logos section from customizer
 * update to #34 - renamed the function that adds image size to media uploader, added image size for services and customers and added domain name to size labels
 * Fixed #44 Top area is too small and Fixed pinterest style issue
 * Fixed conflict
 * Merge branch 'cristian-ungureanu-development' into development
 * added woocommerce support
 * this fixes #50 - check if undefined in js
 * this fixes #48 - prefixes for add image size
 * update to #48
 * update to #38 - do not display widgets if all fields are empty (for customers and team too)
 * this fixes #41 - added logos section back on lite version
 * added transport for logos bar
 * update to #41
 * added contact form and map control in customizer. Also made frontpage customizer controls available only on frontpage and map
 * this fixes #42 - added control to disable comments on pages
 * Woocommerce style
 * remove woocommerce file
 * Merge pull request #55 from cristian-ungureanu/development

Development
 * Fixed #54 CSS for logos section
 * added intergeo maps section to frontpage
 * change images for happy customers default widgets
 * Fixed #52 Default image for team member
 * added wpml-config
 * Fixed #2 Screenshot
 * Merge pull request #56 from cristian-ungureanu/development

Development


### 1.0.0 - 05/06/2015

 Changes: 


 * picture + title fixes
 * added header section
 * added contact info section
 * fixed the default widgets
 * added default content for contact info section and footer social icons
 * Fixed #26 Latest news section - Responsive
 * Merge pull request #31 from cristian-ungureanu/development

picture + title fixes
 * Added single page style
 * Added blog page style
 * Added blog style
 * Added style and menu smooth scroll
 * Added style
 * changes in default widgets
 * Merge pull request #36 from cristian-ungureanu/development

changes in default widgets
 * this fixes default widgets
 * added comments for defaut widgets
 * Fixed #25 Latest news section slider
 * Merge pull request #37 from cristian-ungureanu/development

this fixes default widgets


### 1.0.0 - 12/05/2015

 Changes: 


 * Removed Logos section and Sections order from Lite version
 * Sticky footer
 * Logo max height
 * removed logos section widget file
 * Update homepage Latest news js
 * added logos section in customizer, added latest news section in frontpage and customizer (needs some css updates), made a custom control for all texts in customizer instead of making a separate class for each one
 * Updated css
 * Merge pull request #24 from cristian-ungureanu/development

Development
 * fixed show/hide section with transport
 * added updated style
 * added latest news section
 * close divs from header in single.php
 * added team widget with social icons repeater (works only in dashboard, not in customizer yet)
 * Updated style for project team
 * repaired the project team widget to work in customizer too, added project team panel in customizer
 * Merge pull request #27 from cristian-ungureanu/development

Development
 * changed all project team to our team
 * Merge pull request #28 from cristian-ungureanu/development

changed all project team to our team
 * Fixed default widgets for Our team section
 * added our services section
 * added template-blog
 * added Our Story section
 * added ribbon section
 * added pannel for ribbon section
 * Merge pull request #29 from cristian-ungureanu/development

added our services section


### 1.0.0 - 24/04/2015

 Changes: 


 * Fixed #19, made apply button visible in logos widgets
 * added drag and drop for repeater icons
 * added customers widget
 * Fixed conflict
 * Merge branch 'cristian-ungureanu-development' into development
 * Default widgets in customizer for Happy Customers sidebar
 * added drag and drop to change sections order in customizer->sections order
 * added description for sections order
 * added logos section in customizer
 * added happy customers section in customizer
 * added default widgets for logos section
 * Merge pull request #21 from cristian-ungureanu/development

Development


### 1.0.0 - 21/04/2015

 Changes: 


 * Added css
 * Update testimonials css
 * Fixed #11 Site title and Tagline
 * Fixed #9 Social icons repreater in customizer need some design
 * added 4 sidebar sections in footer
 * added transport postMessage
 * added logos section
 * Merge pull request #15 from cristian-ungureanu/development

Development


### 1.0.0 - 14/04/2015

 Changes: 


 * added logo and disable preloader in customizer in General options section
 * added footer menu in functions.php and in footer.php; added style for li a in footer menu because you can not add classes on li a elements in wp_nav menu
 * added select menu option in customizer -> footer options; added copyright in customizer -> footer options;
 * added social repeater in footer
 * Fixed #3 Dropdown menu issue
 * Fixed #7 Mobile menu not working when no menu is not selected in wp
 * Merge pull request #8 from cristian-ungureanu/development

Header/Footer changes
 * Fixed #12, added Site title and tagline when no logo is selected
